<html>
    <head>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <title>History of the Internet</title>
        	<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <style>
            * {
		        box-sizing: border-box;
		        font-family: 'Oxygen', sans-serif;
		        color: #3B3131;
		        
		    }

			
		.whole {
			  
			position: absolute;
			    width: 980px; 
				margin: auto;
				margin-left: 400px;
				margin-right: 50px;
				margin-top:40px;
				background-color: #E0E0E0;
				padding-left: 40px;
				padding-right: 40px;
				padding-top:40px;
			    padding-bottom:40px;
			    height: 1300px;
			}
			
			.login {
			    float: right;
                margin-left: 20px;
			    width:100px;
			    height:20px;
			    position:absolute;
			    margin-top: 30px;
			    margin-bottom: 5px;
			}	
			
			.preview {
			    font-family: 'Pacifico', cursive;
			    background-color: #A8A8A8;
			    border:1px solid #A8A8A8 ;
                box-shadow: 10px 10px 10px gray;
			    width:900px;
			    height:270px;
			    margin-right: 10px;
			    text-shadow: 5px 5px 10px gray;
			    font-size: 70px;
			    color: white;
			    padding-bottom: 50px;
			    padding-top: 80px;
			   padding-left: 300px;
			   padding-right: 100px;
			}
			.box {
			    margin-left: 20px;
			    background-color:white;
			    width:220px;
			    height:220px;
			    position:absolute;
			    margin-top: 25px;
			    margin-bottom: 5px;
			}
			
			.header {
				display: hidden;
				width: 1000px;
				margin: auto;
			    height: 360px;
			}
			    
			 .container {
			 	width: 900px;
				margin: auto;
				margin-top:40px;
				background-color: white;
			 }
		
			.nav a {
				height: 30px;
			    width: 400px;
			    float: right;
				padding: 5px;
				float:left;
            	width:60px;
            	text-decoration:none;
            	color: white;
            	background-color: #FFA07A;
            	text-align:center;
				text-align: center;
				margin-top: 5px;
				margin-left: 812px;
				margin-bottom: 600px;
				font-family: 'Quicksand', sans-serif;: 'Poiret One', cursive;fo
				
			}
			
			.nav {
				width: 900px;
				
				margin-bottom: 40px;
				margin-top: 10px;
				margin-right: 5px;
				margin-right: 5px;
				font-family: 'Quicksand', sans-serif;
			}
			
			a:hover {
				background-color:white;
				color: #84befe;
				font-family: 'Quicksand', sans-serif;
			}
			
			.mid {
			 	width: 900px;
			 	height: 500px;
				margin-top:40px;
				background-color: white;
			 }
			 
			 .last {
					background-color: white;
					width: 880px;
					height: 530px;
					margin: auto;
					margin-top: 40px;
					float: left;
					padding: 10px;
			 }

			 
			.middle {
			    background-color:white;
			    width:190px;
			    height:500px;
			    position:absolute;
			    margin-top: 65px;
			    margin: auto;
			    margin-left: 10px;
				
				border-width:5px;	
                border-style:double;
				border-color: #484848 ;
			 }
			 
			.middle-head {
			    font-family: 'Anton', sans-serif;
			    padding-left: 45px;
			    padding-top: 5px;
			    padding-bottom: 5px;
			    color: white;
			    font-size: 40px;
			    background-color: #484848;
			    width:165px;
			    height:60px;
			    margin-left: 5px;
			    margin-top: 9px;
			    border-radius: 5px 40px 5px;
			}
			
			
			.right {
				background-color:white;
			    width:640px;
			    height:500px;
			    position:absolute;
			    margin-top: 65px;
			    margin: auto;
			    margin-left: 210px;
				
				border-width:5px;	
                border-style:double;
				border-color: #300000;
			 }
			 
			.right-head {
			    font-family: 'Open Sans Condensed', sans-serif;
			    padding-left: 98px;
			    padding-top: 5px;
			    padding-bottom: 5px;
			    color: white;
			    font-size: 40px;
			    background-color: #300000;
			    width:619px;
			    height:60px;
			    margin-left: 8px;
			    margin-top: 8px;
			    border-radius: 5px 40px 5px;
			}
			
			.horizontal li {
			    height: 30px;
			    width: 400px;
			    float: right;
				padding: 5px;
				float:left;
            	width:100px;
            	text-decoration:none;
            	color: white;
            	background-color: lightblue;
            	text-align:center;
				text-align: center;
				margin-top: 5px;
				margin-left: 812px;
				margin-bottom: 600px;
			}
			.horizontal li:hover {
				background-color: white;
				color: lightblue;
			}
			
		    .hor li {
		    	
                
				background-color : #F08080;
				color: white;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				float: left;
				width: 23.80%;
				height: 50px;
				text-align: center;
				padding-right: 10px;
				padding-bottom: 30px;

			}
			
			.hor li a
					{
						background-color:  #F08080;
						margin-left: 5px;
						width: 200px;
						height: 50px;
					    font-weight: bold;
					    text-decoration: none;
					    line-height: 2.8em;
					    padding-right:.5em;
					    padding-bottom: 20px;
					    
					}
			.hor li:hover {
				background-color: #f2dde1;
				color: #000000;
			}
			
			.fr {
			    background-color:white;
			    width:330px;
			    height:100px;
			    padding-left: 90px;
			    padding-bottom: 20px;
			    padding-top: 30px;
			    position:absolute;
			    margin-top: 20px;
			    margin-left: 540px;
			    
				
				border-width:5px;	
                border-style:double;
				border-color: #580000;
			 }
			 
			 input[type="submit"] {
                width: 110px;
                margin-left: 10px;
                margin-top: 2px;
                display: block;
                background-color: #FFFAF0;
                color: #580000;
            }
            
            input[type="submit"]:hover {
                width: 180px;
                margin-left: 10px;
                margin-top: 2px;
                display: block;
                background-color: #FFB6C1;
                color: white;
            }
			
			 .frhead {
			     
			    background-color: #FFB6C1;
			    color: #800080;
			    width:515px;
			    height:100px;
			    margin-right: 500px;
			    margin-left: 15px;
			    border-radius: 5px 40px 5px;
			    padding-left: 40px;
			    float: left;
			    margin-top: 20px;
			    
			}
			
			 .footer {
		        width: 900px;
				background-color: white;
				display: hidden;
				width: 880px;
				margin-top: 600px;
				padding-bottom: 30px;
			    height: 150px;
			   
			 }
			
                
            </style>
    </head>
    <body>
          <!--login-->
		       <div class="login">
			    <div class="column horizontal">
				<div class="column column-12 column-m-12">
				<ul>
					<li><a href="http://128.199.219.97:3000/">Login</a></li>
				</ul>
				</div>
			</div>
		</div>
			
        <!--The container of everything-->
        <div class="whole">
        
        
		    <!--The invisible container of the small box, big box and login-->
            <div class="header">
        
                <!--The small white box-->
		        <div class="box">
		            <a href="http://simple-node-server.hnhangeles.c9.io/history-of-the-internet/index.html">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRBLe6arKTIjCl6W6OIDsrnDf9D9J813OKXNpygay-ZVpa2Fy0o" width="220" height="220">
                    </a>
		        </div>
				
		        <!--The big box-->
		        <div class="preview">The Internet<em>♥</em></div>
		        
		  <div class="cont">     
		      <div class="nav">
		       	<div class="column hor">
		    	    <div class="column column-12 column-m-12">
				    <ul>
    					<li><a href="http://simple-node-server.hnhangeles.c9.io/history-of-the-internet/world-war-2.html">World War 2</a></li>
    					<li><a href="http://simple-node-server.hnhangeles.c9.io/history-of-the-internet/early-protocols.html">Early Protocols</a></li>
    					<li><a href="http://simple-node-server.hnhangeles.c9.io/history-of-the-internet/the-first-internet.html">First Internet</a></li>
    					<li><a href="http://simple-node-server.hnhangeles.c9.io/history-of-the-internet/early-world-wide-web.html">Early World Wide Web</a></li>
    				</ul>
    				</div>
    			</div>
    		</div>
    	</div>
		
		
		<!--The container of the last section-->
				<div class="last">
				
						<!--The middle box-->
					<div class="middle">
					
						<!--The header of the left box-->
						<div class="middle-head">FAQs</div>
							<p>
						<br></br>
						<ul> 
							<li><strong>A group of people</strong> are responsible for building the Internet.</li>
			                <li>Visionaries who imagined that <strong>computers</strong> would one day <em>communicate with each other.</em></li> 
			                <li><strong>Early computers</strong> were <em>isolated devices</em></li>
			                <li>But some people glimpsed a future in which <strong>computers could work together.</strong> And it's all because of the experience from <em>World War 2!</em></li>
			            </ul>
			            </p>
					</div>
					<!--The right box-->
					<div class="right">
					
						<!--The header of the right box-->
						<div class="right-head">What You Probably Don't Know</div>
						<p>
							<br></br>
							<ul>
								<li><strong>Vannevar Bush</strong>, a man who played a vital role in the Defense Research Committee during World War II. </li>
								<li>He wrote in 1945 that information would play a significantly larger role in all future conflicts based upon the experience of World War II.</li>
								<li>Bush envisioned an automatic device that could manage information. It was essentially a computerized library. He named this theoretical <strong><em>engine memex.</em></strong> This wasn't necessarily a network of computers but more of a conceptual approach to solving the problem of data management.</li>
								<li><strong><em>Licklider</strong></em> picked up where Vannevar Bush left off. He too saw the need for a new approach to managing information. He estimated that sorting through information took up about 85 percent of the time he dedicated to completing tasks.</li>
								<li>These visionaries provided the ideas that the next round of engineers and scientists would expand upon to build the <strong><em>first wide area network: ARPANET.</strong></em></li>
							</ul>
						</p>
						
					
					</div>
				</div>		
			</div>
			
			
        
        	<!--The footer text-->
			<div class="footer">
			    
			    <div class="fr">
        			<div class="boxs">
                      <div class="container-1">
		                <form id="tfnewsearch" method="get" action="http://www.google.com">
		                        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="SEARCH" class="tfbutton">
		                </form>
	                <div class="tfclear"></div>


                      </div>
                    </div>
                    </div>
            
                <div class="frhead">
                        <br> Hannah Angeles || CMSC 2 B-3L </br>
                        <br> <a href="https://www.facebook.com/hnhangeles"> © hnhangeles </a> </br>
                </div>
                </div>
	
		
    </body>
</html>