<html>
    <head>
        <tile>Box Model 2</tile>
        <style>
            img {
            	float: left;
            	margin: 10px;
            }
            
            .to-clear-left{
                clear:left;
            }
            
            #div1 {
            	width: 300px; 
            	height: 350px;
            	margin: 5px;
            	background-color: lightblue; 
            	float: left;
            }
            #div2 {
            	width: 300px; 
            	height: 350px;
            	margin: 5px;
            	background-color: #40E0D0; 
            	float: right;
            }
            
            #div1 {
            	width: 300px; 
            	height: 350px;
            	margin: 5px;
            	background-color: lightblue; 
            	float: left;
            }
            #div2 {
            	width: 300px; 
            	height: 350px;
            	margin: 5px;
            	background-color: #40E0D0; 
            	float: left;
            }
            
            a {	
            	float:left;
            	width:100px;
            	text-decoration:none;
            	color:white;
            	background-color:#6495ED;
            	padding: 10px;
            	border-right:1px solid white;
            	text-align:center;
            }
            
            a:hover {
            	background-color:gray;
            }
            
            .box {
            	background-color: gray;
            	width: 100px;
            	height: 100px;
            	margin: 5px;
            }
            
            .pos-relative {
            	background-color: #d6d7d8;
            	width: 100px;
            	height: 100px;
            	margin: 5px;
            	
            	/*To properly position an element using relative, top or bottom (choose one) 
            	and/or left or right (choose one) properties should be used.*/
            	position:relative;
            	top:20px;
            	right:20px;
            }
            
            .pos-container{
                	position:relative;
                	
                }
                .pos-absolute {
                	background-color: #d6d7d8;
                	width: 100px;
                	height: 100px;
                	margin: 5px;
                	
                	/*To properly position an element using absolute, top or bottom (choose one) 
                	and/or left or right (choose one) properties should be used.*/
                	position:absolute;
                	top:20px;
                	right:20px;
                }
                
                .pos-fixed {
                	background-color: #d6d7d8;
                	width: 100px;
                	height: 100px;
                	margin: 5px;
                	
                	/*To properly position an element using fixed, top or bottom (choose one) 
                	and/or left or right (choose one) properties should be used.*/
                	position:fixed;
                	top:20px;
                	right:20px;
                }
        </style>
    </head>
    <body>
        <img src="http://www.chykwest.com/wp-content/uploads/family-tree.jpg" width="100">
        <img src="http://lakelandtn.gov/images/pages/N147/tree.png" width="100">
        
        <p> First paragraph </p>
        <p> Second paragraph </p>
        
        <h4>Barrel Cactus</h4>
            <img src="http://www.veeriku.tartu.ee/~ppensa/cactusbar.jpg" height="100"> 
            The colors are beautiful, but the barrel cactus has an inner secret: if you are in need of hydration in the desert, this cactus has a lot of fluid inside and has saved the lives of many. Barrel cactus buds typically start to bloom in April with a bright yellow or orange flower. Pink and red varieties also exist but occur less frequently. The flowers only appear on the very top of the plant.
            
            <h4>Barrel Cactus</h4>
            <img src="http://www.veeriku.tartu.ee/~ppensa/cactusbar.jpg" height="100"> 
            The colors are beautiful, but the barrel cactus has an inner secret: if you are in need of hydration in the desert, this cactus has a lot of fluid inside and has saved the lives of many. Barrel cactus buds typically start to bloom in April with a bright yellow or orange flower. Pink and red varieties also exist but occur less frequently. The flowers only appear on the very top of the plant.
            
            <h4>Columnar Cactus</h4>
            
            <h4 class="to-clear-left">Columnar Cactus</h4>
            
            <div id="div1">div 1</div>
            <div id="div2">div 2</div>
            
            <div id="div1">div 1</div>
            <div id="div2">div 2</div>
            
            <div class= "to-clear-left">
            	<a href="#">Home</a>
            	<a href="#">About</a>
            	<a href="#">Contact</a>
            	<a href="#">Feedback</a>
            </div>
            
            <div>
            	<div class="box">One</div>
            	<div class="box">Two</div>
            	<div class="box">Three</div>
            </div>
            
            <div>
            	<div class="box"></div>
            	<div class="pos-relative"></div>
            	<div class="box"></div>
            </div>
            
            <div class="pos-container">
            	<div class="box"></div>
            	<div class="pos-absolute"></div>
            	<div class="box"></div>
            </div>
            
            <div class="pos-container">
            	<div class="box"></div>
            	<div class="pos-fixed"></div>
            	<div class="box"></div>
            </div>
    </body>
</html>