<html>
    <head>
        <title>
            Box Model 1
        </title>
        <style>
            p{
            	background-color: lightblue;
            	width: 200px;
            	/*The box model properties*/
            	padding: 25px;
            	border: 25px solid navy;
            	margin: 25px;
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	
            	padding-top: 25px;
            	padding-right: 25px;
            	padding-bottom: 25px;
            	padding-left: 25px;
            	/*SAME AS*/
            	padding: 25px;
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	
            	padding-top: 10px;
            	padding-right: 20px;
            	padding-bottom: 30px;
            	padding-left: 40px;
            	/*SAME AS*/
            	padding: 10px 20px 30px 40px;
            	/*first value for top, second for right, third for bottom and fourth for left*/
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	padding: 25px;
            	
            	/*Don't forget to set the border-style property first.*/
            	border-style:solid;
            	border-width:5px;
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	padding: 25px;
            	
            	/*Don't forget to set the border-style property first.*/
            	border-style:solid;
            	border-width:25px;
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	padding: 25px;
            	
            	/*Don't forget to set the border-style property first.*/
            	border-style:solid;
            	border-color:gray;
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	padding: 25px;
            	
            	/*All three border properties together*/
            	border-style:solid;
            	border-width:25px;
            	border-color:gray;
            }
            
            p{
            	background-color: lightblue;
            	width: 200px;
            	padding: 25px;
            	
            	/*All three border properties together*/
            	border-style:solid;
            	border-width:25px;
            	border-color:gray;
            	/*EQUIVALENT TO*/
            	border: 25px solid gray;
            }
        </style>
    </head>
    <body>
        <p> Hooray! The Golden State Warriors won the NBA Finals! </p>
    </body>
</html>