<html>
    <head>
         <title>CMSC 2 Example</title>
        	<meta name="author" content="Marie Betel de Robles">
        	<meta name="description" content="CSS Responsive Layout Tutorial">
        	<meta name="keywords" content="Responsive, CSS, Tutorial">
        	
        	<meta name="viewport" content="width=320">
        	
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	
            <!--When the browser is between 0px and 640px wide, max-640px.css will be applied.-->
            <link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">
            <!--When the browser is 640px or wider, min-640px.css will be applied.-->
            <link rel="stylesheet" media="(min-width: 640px)" href="min-640px.css">
            <!--When the browser height is greater than the width, portrait.css will be applied.-->
            <link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
            <!--When the browser width is greater than the height, landscape.css will be applied.-->
            <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">

            <style>
                .div1 {
                    width: 158px;
                    height: 158px;
                    border: 1px solid blue;
                }

                .div2 {
                    width: 188px;
                    height: 158px;
                    padding: 0px 20px;
                    border: 1px solid red;
                }
                
                * {
                    box-sizing: border-box;
                }
                
                .row, .column {
                    box-sizing: box-border;
                }
                
                .row::before, .row::after {
                    content: " ";
                    display: table;
                }
 
                .row::after {
                    clear: both;
                }
                
                .column {
                    position: relative;
                    float: left;
                }
                .column-1 {width: 8.33%;}
                .column-2 {width: 16.66%;}
                .column-3 {width: 25%;}
                .column-4 {width: 33.33%;}
                .column-5 {width: 41.66%;}
                .column-6 {width: 50%;}
                .column-7 {width: 58.33%;}
                .column-8 {width: 66.66%;}
                .column-9 {width: 75%;}
                .column-10 {width: 83.33%;}
                .column-11 {width: 91.66%;}
                .column-12 {width: 100%;}
                
                .row, .column {
                    box-sizing: border-box;
                }

                .row::before, .row::after {
                    content: " ";
                    display: table;
                }

                .row::after {
                    clear: both;
                }

                .column {
                    position: relative;
                    float: left;
                    display: block;
                }

                    .column-1 {width: 8.33%;}
                    .column-2 {width: 16.66%;}
                    .column-3 {width: 25%;}
                    .column-4 {width: 33.33%;}
                    .column-5 {width: 41.66%;}
                    .column-6 {width: 50%;}
                    .column-7 {width: 58.33%;}
                    .column-8 {width: 66.66%;}
                    .column-9 {width: 75%;}
                    .column-10 {width: 83.33%;}
                    .column-11 {width: 91.66%;}
                    .column-12 {width: 100%;}

                /*Some sample styling*/
                .column {padding: 10px;}
                .row {margin-bottom: 10px;}
                .header {
                    background-color: #f6a2ad;
                    color: #ffffff;
                    text-align: center;
                }
                
                .menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                
                .menu li {
                    padding: 8px;
                    margin-bottom: 7px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
                
                .menu li:hover {
                    background-color: #f6a2ad;
                    color: #ffffff;
                }
                
                .main-content h2 {
                	color: #eb7077;
                	text-align: center;
                }
                
                @media (max-width: 700px) {
	                .resize {
                		background-color: lightblue;
                		font-size: 0.7em;
	                }
                }
                
                .row, .column {
                    box-sizing: border-box;
                }

                .row::before, .row::after {
                    content: " ";
                    display: table;
                }

                .row::after {
                    clear: both;
            }

            .column {
                    position: relative;
                    float: left;
                    display: block;
            }

            /*selects all class values that contains the substring "column-"*/
            /* For Mobile Phones: */
            [class*="column-"] {
            	width: 100%;
            }

                /*if width is larger than 600px but smaller than 768px*/
                @media (min-width: 600px) {
                	/* For Tablets: */
                	.column-m-1 {width: 8.33%;}
                	.column-m-2 {width: 16.66%;}
                	.column-m-3 {width: 25%;}
                	.column-m-4 {width: 33.33%;}
                	.column-m-5 {width: 41.66%;}
                	.column-m-6 {width: 50%;}
                	.column-m-7 {width: 58.33%;}
                	.column-m-8 {width: 66.66%;}
                	.column-m-9 {width: 75%;}
                	.column-m-10 {width: 83.33%;}
                	.column-m-11 {width: 91.66%;}
                	.column-m-12 {width: 100%;}
                }
                
                /*if width is larger than 768px*/
                @media (min-width: 768px) {
                	/*For Desktop*/
                	.column-1 {width: 8.33%;}
                	.column-2 {width: 16.66%;}
                	.column-3 {width: 25%;}
                	.column-4 {width: 33.33%;}
                	.column-5 {width: 41.66%;}
                	.column-6 {width: 50%;}
                	.column-7 {width: 58.33%;}
                	.column-8 {width: 66.66%;}
                	.column-9 {width: 75%;}
                	.column-10 {width: 83.33%;}
                	.column-11 {width: 91.66%;}
                	.column-12 {width: 100%;}
                }
                
                /*Some sample styling*/
                .column {padding: 10px;}
                .row {margin-bottom: 10px;}
                .header {
                    background-color: #f6a2ad;
                    color: #ffffff;
                    text-align: center;
                }
                .menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .menu li {
                    padding: 8px;
                    margin-bottom: 7px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
                .menu li:hover {
                    background-color: #f6a2ad;
                    color: #ffffff;
                }
                .main-content h2 {
                	color: #eb7077;
                	text-align: center;
                }
                                
            </style>
            
    </head>
    <body>
        <div class="div1">This is div1.</div>
        <div class="div2">This is div2.</div>
        
        <!--The first row consists of 1 column occupying 100% of the width-->
        <div class="row header">
        	<div class="column column-12">
        		<h1>Title and Logo</h1>
        	</div>
        </div>
        
        <!--The second row consists of 2 columns occupying 25% and 75% of the width, respectively-->
        <div class="row menu">
        	<div class="column column-3">
        		<ul>
        			<li>Menu 1</li>
        			<li>Menu 2</li>
        			<li>Menu 3</li>
        			<li>Menu 4</li>
        		</ul>
        	</div>
        	<div class="column column-9 main-content">
        		<h2>Menu 1</h2>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	</div>
        </div>
        <p class="resize">
	        TRY TO RESIZE YOUR WINDOW!
        </p>
        
            <div class="row header">
            	<!--This column occupies 100% of width when viewed in desktop and tablet-->
            	<div class="column column-12 column-m-12">
            	<h1>Title and Logo</h1>
        	</div>
            </div>
        
            <div class="row menu">
        	<!--This column occupies 25% of width when viewed in desktop and while 100% in tablet-->
        	<div class="column column-3 column-m-12">
        		<ul>
        			<li>Menu 1</li>
        			<li>Menu 2</li>
        			<li>Menu 3</li>
        			<li>Menu 4</li>
        		</ul>
        	</div>
        	
        	<!--This column occupies 75% of width when viewed in desktop and while 100% in tablet-->
        	<div class="column column-9 column-m-12 main-content">
        		<h2>Menu 1</h2>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	</div>
        </div>
        

    </body>
</html>