<html>
    <head>
        <title>Values And Units 1</title>
        <style>
            p {
                margin: 0px auto;/* this declaration makes the element center-aligned */
                border: 1px solid black;
                width: 80%;
                font-size: 3em;
                text-indent: 20px;
            }
            
             #main {
                font-size: 14px;
            }
            #main div {/* Applies to all div tags inside the tag with the id main */
                font-size: 1.2em;
            }
            
            .sup {
                position: relative;
                bottom: 1ex;
            }
            
            .sub {
                position: relative;
                bottom: -1ex;
            }
        </style>
    </head>
    <body>
        
        <div id="main">
            <div>
            Test (14 * 1.2 = 16.8px)
            <div>
            Test (16.8 * 1.2 = 20.16px)
            <div>
            Test (20.16 * 1.2 = 24.192px)
        </div>
        </div>
        </div>
        </div>
        <br>
        </br>
        <br>
        </br>
        <p>y = x<strong class="sup">2</strong> + 4x + 2</p>
        <p>Water is H<strong class="sub">2</strong>O.</p>
    </body>
</html>