<!DOCTYPE html>
<html>
    <head>
        <title>CMSC 2 CSS Exercise</title>
        <style>
            *{
                text-align: center;
                
            }
            body {
                background-color: #888888;
            }
            h3 {
                color: gray;
                line-height: 10px;
            }
            h1 {
                line-height: 10px;
            }
            
            #poem p.padding {
                width: 30%;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            #first {
                font-size: 1.5em;
            }
            
            #third {
                line-height: 26.6666667px;
            }
            
            #fourth {
                line-height: 26.6666667px;
            }
            
            .sub {
                vertical-align: sub;
                font-size: smaller;
                color: red;
                
            }
            
            .boxed {
                  border: 1px solid white ;
                  background-color: white;
                  width: 40%;
                  margin-left: 350px;
    
            }
        </style>
    </head>
    <body>
        <div class="boxed">
            <div id="poem">
            <div id="main-title">
            <h1>Johnny</h1>
            <h3>A film by Elisa Shupe</h3>
            </div>
    
            <p id="first">
                Johnny was a chemist&#39;s son <br/>
                His head stuffed full of brains <br/>
                While Johnny&#39;s thoughts were rocket ships, <br/>
                Other kids&#39; thoughts were trains
            </p>
            
            <p id="second">
                Johnny&#39;s father noticed Johnny <br/>
                Seldom saw the light of day <br/>
                So Johnny&#39;s father pushed pale Johnny <br/>
                Out into the sun to play.
            </p>
            <p id="third">
                Johnny couldn&#39;t swing a bat <br/>
                Johnny couldn&#39;t catch a ball <br/>
                Science was his life-long love <br/>
                His home, the lecture hall
            </p>
    
            <p id="fourth">
                "Outside is too unpredictable, <br/>
                I need some time to think. <br/>
                Besides, the sun is parching me, <br/>
                And I think I need a drink!"
            </p>
    
            <p id="fifth">
                Johnny was a chemist&#39;s son <br/>
                But Johnny is no more <br/>
                What Johnny thought was H<strong class="sub">2</strong>O <br/>
                Was H<strong class="sub">2</strong>SO<strong class="sub">4</strong>
            </p>

        </div>
    </body>
</html>